<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            
        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-decoration: none;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Tela Instagram">
    <a href="https://www.instagram.com/gustavoguanabara/">ACESSE</a>
</body>
</html>