<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            
        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-decoration: none;
            text-align: center;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a target="_blank" href="https://www.youtube.com/user/cursosemvideo/playlists">ACESSE</a>
</body>
</html>